#BlueJ class context
comment0.target=FishEyeFilter
comment0.text=\r\n\ An\ image\ filter\ to\ create\ an\ effect\ similar\ to\ a\ fisheye\ camera\ lens.\r\n\ (Works\ especially\ well\ on\ portraits.)\r\n\ \r\n\ @author\ Karina\ Soraya\ P\ \ \r\n\ @version\ 1.10/20181126\ \ \r\n
comment1.params=name
comment1.target=FishEyeFilter(java.lang.String)
comment2.params=image
comment2.target=void\ apply(OFImage)
comment3.params=width
comment3.target=int[]\ computeXArray(int)
comment4.params=height
comment4.target=int[]\ computeYArray(int)
numComments=5
