#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Karina\ Soraya\ P\ \ \r\n\ @version\ 1.7/20181126\ \ \r\n
comment1.params=
comment1.target=ImageViewer()
comment10.params=
comment10.target=void\ makeSmaller()
comment11.params=
comment11.target=void\ crop()
comment12.params=filename
comment12.target=void\ showFilename(java.lang.String)
comment13.params=text
comment13.target=void\ showStatus(java.lang.String)
comment14.params=status
comment14.target=void\ setButtonsEnabled(boolean)
comment15.params=
comment15.target=java.util.List\ createFilters()
comment16.params=
comment16.target=void\ makeFrame()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeText()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ Rotate180()
comment25.params=
comment25.target=void\ Rotate90left()
comment26.params=
comment26.target=void\ Rotate90right()
comment27.params=frame
comment27.target=void\ makeMenuBar(javax.swing.JFrame)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ openFile()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ saveAs()
comment6.params=
comment6.target=void\ quit()
comment7.params=filter
comment7.target=void\ applyFilter(Filter)
comment8.params=
comment8.target=void\ showAbout()
comment9.params=
comment9.target=void\ makeLarger()
numComments=34
