#BlueJ class context
comment0.target=OFImage
comment0.text=\ \ \r\n\ OFImage\ is\ a\ class\ that\ defines\ an\ image\ in\ OF\ (Objects\ First)\ format.\ \ \r\n\ \ \ \r\n\ @author\ Karina\ Soraya\ P\ \ \r\n\ @version\ 1.0/20181126\ \ \r\n
comment1.params=image
comment1.target=OFImage(java.awt.image.BufferedImage)
comment2.params=width\ height
comment2.target=OFImage(int,\ int)
comment3.params=x\ y\ col
comment3.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment4.params=x\ y
comment4.target=java.awt.Color\ getPixel(int,\ int)
numComments=5
