#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=PixelizeFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=MirrorFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=GrayScaleFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=EdgeFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=FishEyeFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImageFileManager
dependency15.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=DarkerFilter
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=LighterFilter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=ThresholdFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=InvertFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=SolarizeFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=SmoothFilter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolarizeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=700
target1.y=60
target10.height=50
target10.name=Filter
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=830
target10.y=230
target11.height=50
target11.name=EdgeFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=280
target12.height=50
target12.name=FishEyeFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=780
target12.y=360
target13.height=50
target13.name=MirrorFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1000
target13.y=400
target14.height=50
target14.name=ImageViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=230
target14.y=390
target15.height=50
target15.name=SmoothFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1090
target15.y=320
target16.height=50
target16.name=ImagePanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=210
target2.height=50
target2.name=ThresholdFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=20
target3.height=50
target3.name=InvertFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1130
target3.y=100
target4.height=50
target4.name=GrayScaleFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=130
target5.height=50
target5.name=DarkerFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1120
target5.y=170
target6.height=50
target6.name=PixelizeFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=40
target7.height=50
target7.name=ImageFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=690
target7.y=440
target8.height=50
target8.name=LighterFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=210
target9.height=50
target9.name=OFImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=250
