#BlueJ class context
comment0.target=SmoothFilter
comment0.text=\r\n\ An\ image\ filter\ to\ reduce\ sharp\ edges\ and\ pixelization.\ A\ bit\ like\r\n\ a\ soft\ lens.\r\n\ \r\n\ @author\ Karina\ Soraya\ P\ \ \r\n\ @version\ 1.15/20181126\ \r\n
comment1.params=name
comment1.target=SmoothFilter(java.lang.String)
comment2.params=image
comment2.target=void\ apply(OFImage)
comment3.params=xpos\ ypos
comment3.target=java.awt.Color\ smooth(int,\ int)
comment4.params=pixels
comment4.target=int\ avgRed(java.util.List)
comment5.params=pixels
comment5.target=int\ avgGreen(java.util.List)
comment6.params=pixels
comment6.target=int\ avgBlue(java.util.List)
numComments=7
